FASTAPI_URL =http://fastapi:8000

QDRANT_HOST=qdrant
QDRANT_PORT=6333
QDRANT_COLLECTION=klab_faq

OLLAMA_HOST=ollama
OLLAMA_PORT=11434
OLLAMA_EMBEDDINGS_MODEL=mxbai-embed-large
OLLAMA_LLM=phi3:3.8b-mini-4k-instruct-q5_K_M
